/*
Упражнение 2.3. Перепишите функцию PopCount так, чтобы она использовала
цикл вместо единого выражения. Сравните производительность двух версий.
(В разделе 11.4 показано, как правильно сравнивать производительность различных реализаций.)
*/
package main

import (
	"fmt"
	pc "golearn/chapter02/task03/popcount"
)

func main() {
	x := uint64(7)
	fmt.Printf("степень заполнения x: %d", pc.PopCount(x))
}
