/*
Упражнение 2.4. Напишите версию PopCount, которая подсчитывает биты с помощью
сдвига аргумента по всем 64 позициям, проверяя при каждом сдвиге крайний
справа бит. Сравните производительность этой версии с выборкой из таблицы.
*/
package main

import (
	"fmt"
	pc "golearn/chapter02/task04/popcount"
)

func main() {
	x := uint64(17)
	fmt.Printf("степень заполнения x: %d", pc.PopCount(x))
}
